# This helm chart only runs if postgres is enabled
{{ if .Values.config.database.postgresqlha.enabled}}
---
# Deployment definition
apiVersion: apps/v1 # API version for Deployments
kind: Deployment # Kind of resource
metadata:
  name: {{ .Values.config.apiPostgresqlha.name }} # Name of the Deployment
  labels:
    app: {{ .Values.config.apiPostgresqlha.nameApp }} # Labels for the Deployment
spec:
  replicas: {{ .Values.config.apiPostgresqlha.replicas }} # Number of replica Pods
  selector: 
    matchLabels:
      app: {{ .Values.config.apiPostgresqlha.name }} # Selector matches Pod labels
  template:
    metadata:
      labels:
        app: {{ .Values.config.apiPostgresqlha.name }} # Labels for the Pod
    spec:
      containers:
      - name: {{ .Values.config.apiPostgresqlha.name }} # Name of the container
        image: {{ .Values.config.apiPostgresqlha.image }} # Container image
        imagePullPolicy: Always # Image pull policy
        ports:
        - containerPort: 5000 # Port the container listens on
        env: # Environment variables
        - name: Posgres_HOST
          value: "databases-postgresqlha-postgresql" # PostgreSQL host
        - name: Posgres_PASS
          valueFrom:
            secretKeyRef: 
              name: databases-postgresqlha-postgresql # Secret name
              key: password # Secret key for password
              optional: false 
        - name: Posgres_DB
          value: 'postgres' # PostgreSQL database
        - name: PosgresUSER
          value: 'postgres' # PostgreSQL user
        - name: Posgres_PORT
          value: '5432' # PostgreSQL port
---
# Service definition
apiVersion: v1  
kind: Service
metadata:
  name: {{ .Values.config.apiPostgresqlha.nameApp }} # Name of the service
  labels:
    app: {{ .Values.config.apiPostgresqlha.nameApp }} # Labels for the service
spec:
  ports:
  - port: 5000   # Port that the service exposes
    protocol: TCP
    targetPort: 5000 # Container port mapped to service port
    nodePort: 30000 # Port on each node
  selector:
    app: {{ .Values.config.apiPostgresqlha.nameApp }} # Selects pods with matching labels
  type: NodePort # Type of service

--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.postgresqlhaclient.mapName }}
  namespace: {{ .Values.config.postgresqlhaclient.namespace }}
data:
{{ (.Files.Glob "database-schemas/postgresha-schema/postgresha.sql").AsConfig | indent 2 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.config.postgresqlhaclient.name }}
spec:
  template:
    spec:
      volumes:
      - name: {{ .Values.config.postgresqlhaclient.volumeName }}
        configMap:
          name: {{ .Values.config.postgresqlhaclient.mapName }}
          defaultMode: 0777
      containers:
      - name: pi
        image: {{ .Values.config.postgresqlhaclient.image }}
        volumeMounts:
        - name: {{ .Values.config.postgresqlhaclient.volumeName }}
          mountPath: /scripts
        env:
          - name: DB_HOST
            value: "databases-postgresqlha-postgresql"
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: databases-postgresqlha-postgresql
                key: password
                optional: false
        command: ["/bin/sh"]
        args: ["-c", "PGPASSWORD=$(DB_PASS) psql -h $(DB_HOST) -U postgres -f \"/scripts/postgresha.sql\""]
      restartPolicy: Never
  backoffLimit: 10
---
{{ end }}